### ISSUE TITLE
valgrind inspection: memory errors [3]

### ISSUE THREAD

**Issue by shinarove** [PM4-FS25-DungeonCrawl/DungeonCrawl#166]
Ich werde für jedes aufgezeichnete Issue einen seperaten Kommentar erstelle, welcher dann bei Umsetzung in einem neuen Issue referenziert werden kann.

Es handelt sich dabei um die grössten Probleme während des Initialisierungsprozesses. Es gibt leider aber noch viele mehr :(

Hier wäre noch der komplette Auszug eines Runs:
[valgrind_log.txt](https://github.com/user-attachments/files/20210528/valgrind_log.txt)

**Comment by shinarove** [comment]
```
==4521== Conditional jump or move depends on uninitialised value(s)
==4521==    at 0x116B44: set_character_dmg_modifier (character.c:107)
==4521==    by 0x117B78: create_new_goblin (monster.c:22)
==4521==    by 0x114950: reset_goblin (game_data.c:59)
==4521==    by 0x1146CE: init_game_data (game_data.c:23)
==4521==    by 0x113F53: init (main.c:127)
==4521==    by 0x114059: main (main.c:165)
```
In der Funktion: `create_new_goblin` oder `init_character` muss wahrscheinlich resistance vor initialisiert werden.

**Comment by shinarove** [comment]
```
==4521== Invalid read of size 1
==4521==    at 0x117616: equip_gear (character.c:297)
==4521==    by 0x114814: init_game_data (game_data.c:37)
==4521==    by 0x113F53: init (main.c:127)
==4521==    by 0x114059: main (main.c:165)
==4521==  Address 0x1ffefffbe0 is on thread 1's stack
==4521==  176 bytes below stack pointer
```

Wahrscheinlich muss da in `equip_gear` das if-statemant auf Zeile 317, wie folgt geänder werden:
```C
for (int i = 0; i < 4; ++i) {
    if (gear->abilities[i] != NULL && gear->abilities[i]->name[0] != '\0') {
        add_ability(c, gear->abilities[i]);
    }
}
```

**Comment by shinarove** [comment]
```
==4521== Conditional jump or move depends on uninitialised value(s)
==4521==    at 0x484F229: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4521==    by 0x4953DA7: __printf_buffer (vfprintf-process-arg.c:435)
==4521==    by 0x4978D90: __vsnprintf_internal (vsnprintf.c:96)
==4521==    by 0x4978D90: vsnprintf (vsnprintf.c:103)
==4521==    by 0x21373C: log_msg (logger.c:263)
==4521==    by 0x116C70: add_ability (character.c:128)
==4521==    by 0x11763E: equip_gear (character.c:298)
==4521==    by 0x114814: init_game_data (game_data.c:37)
==4521==    by 0x113F53: init (main.c:127)
==4521==    by 0x114059: main (main.c:165)
```
Es stellt sich heraus das der name in ability gar nicht korrekt initialisiert wird. Mit der einfachen Anpassung in `equip_gear` könnte man das beheben:
```C
for (int i = 0; i < 4; ++i) {
    if (gear->abilities[i] != NULL && gear->abilities[i]->name[0] != '\0') {
        add_ability(c, gear->abilities[i]);
    }
}
```

**Comment by shinarove** [comment]
```
==4521== Conditional jump or move depends on uninitialised value(s)
==4521==    at 0x11E379: damage_type_to_string (damage.c:71)
==4521==    by 0x11D9E1: collect_ability_menu_options (combat_mode.c:425)
==4521==    by 0x11CAF2: start_combat (combat_mode.c:84)
==4521==    by 0x11452B: combat_mode_state (game.c:189)
==4521==    by 0x11416E: game_loop (game.c:66)
==4521==    by 0x1140E4: run_game (game.c:42)
==4521==    by 0x114099: main (main.c:171)
```
Wahrscheinlich zusammenhängend mit den oberigen Fehler, dass diverse Werte in ability oder sonst wo nicht initialisiert werden, eine erste Massnahem wäre eine Absicherung in `collect_ability_menu_options` welche dann logged:
```C
for (int i = 0; i < count; i++) {
      if (abilities[i] != NULL) {
          snprintf(ability_menu_options[i], MAX_STRING_LENGTH,
                 combat_mode_strings[ABILITY_FORMAT],//TODO: This Method of using formats is not safe!!
                 abilities[i]->name,
                 abilities[i]->roll_amount,
                 abilities[i]->accuracy,
                 abilities[i]->resource_cost,
                 dice_size_to_string(abilities[i]->dice_size),
                 damage_type_to_string(abilities[i]->damage_type));
    } else {
        snprintf(ability_menu_options[i], MAX_STRING_LENGTH, "Unknown ability with index %d", i);
    }
}
```

**Comment by shinarove** [comment]
```Text
==18855== Conditional jump or move depends on uninitialised value(s)
==18855==    at 0x11DB5D: init_ability_table (ability.c:27)
==18855==    by 0x114709: init_game_data (game_data.c:19)
==18855==    by 0x113FF7: init (main.c:137)
==18855==    by 0x1140FD: main (main.c:175)
```

**Comment by shinarove** [comment]
```Text
==28269== Invalid read of size 8
==28269==    at 0x11D386: shutdown_combat_mode (combat_mode.c:471)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476e870 is 0 bytes inside a block of size 104 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BF29: init_combat_mode (combat_mode.c:38)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid read of size 8
==28269==    at 0x11D3A2: shutdown_combat_mode (combat_mode.c:472)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476e870 is 0 bytes inside a block of size 104 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BF29: init_combat_mode (combat_mode.c:38)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid free() / delete / delete[] / realloc()
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D3AC: shutdown_combat_mode (combat_mode.c:472)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x14078800 is 0 bytes inside a block of size 12 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D3AC: shutdown_combat_mode (combat_mode.c:472)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x21727E: get_local_string (local_handler.c:72)
==28269==    by 0x11DA89: update_combat_local (combat_mode_local.c:16)
==28269==    by 0x21749C: set_language (local_handler.c:104)
==28269==    by 0x1194D0: show_language_menu (language_menu.c:58)
==28269==    by 0x1189D9: select_menu_option (main_menu.c:133)
==28269==    by 0x118875: show_main_menu (main_menu.c:84)
==28269==    by 0x11414D: main_menu_state (game.c:91)
==28269==    by 0x1140D3: game_loop (game.c:50)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269== 
==28269== Invalid free() / delete / delete[] / realloc()
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476e870 is 0 bytes inside a block of size 104 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BF29: init_combat_mode (combat_mode.c:38)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid read of size 8
==28269==    at 0x11D3EF: shutdown_combat_mode (combat_mode.c:480)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476e920 is 0 bytes inside a block of size 160 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BF73: init_combat_mode (combat_mode.c:41)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid read of size 8
==28269==    at 0x11D40B: shutdown_combat_mode (combat_mode.c:481)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476e920 is 0 bytes inside a block of size 160 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BF73: init_combat_mode (combat_mode.c:41)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid free() / delete / delete[] / realloc()
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D415: shutdown_combat_mode (combat_mode.c:481)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x108d1b00 is 0 bytes inside a block of size 256 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D415: shutdown_combat_mode (combat_mode.c:481)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11CF89: collect_ability_menu_options (combat_mode.c:416)
==28269==    by 0x11C158: start_combat (combat_mode.c:80)
==28269==    by 0x114417: combat_mode_state (game.c:182)
==28269==    by 0x1140F2: game_loop (game.c:63)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269== 
==28269== Invalid free() / delete / delete[] / realloc()
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476e920 is 0 bytes inside a block of size 160 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BF73: init_combat_mode (combat_mode.c:41)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid read of size 8
==28269==    at 0x11D458: shutdown_combat_mode (combat_mode.c:489)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476ea00 is 0 bytes inside a block of size 160 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BFCC: init_combat_mode (combat_mode.c:48)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid read of size 8
==28269==    at 0x11D474: shutdown_combat_mode (combat_mode.c:490)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476ea00 is 0 bytes inside a block of size 160 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BFCC: init_combat_mode (combat_mode.c:48)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
==28269== 
==28269== Invalid free() / delete / delete[] / realloc()
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D47E: shutdown_combat_mode (combat_mode.c:490)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x14233060 is 0 bytes inside a block of size 256 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D47E: shutdown_combat_mode (combat_mode.c:490)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D1F0: collect_potion_menu_options (combat_mode.c:448)
==28269==    by 0x11C17D: start_combat (combat_mode.c:81)
==28269==    by 0x114417: combat_mode_state (game.c:182)
==28269==    by 0x1140F2: game_loop (game.c:63)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269== 
==28269== Invalid free() / delete / delete[] / realloc()
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
==28269==    by 0x114005: shutdown_game (main.c:156)
==28269==    by 0x114068: main (main.c:176)
==28269==  Address 0x1476ea00 is 0 bytes inside a block of size 160 free'd
==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
==28269==    by 0x114128: game_loop (game.c:86)
==28269==    by 0x11408B: run_game (game.c:40)
==28269==    by 0x114063: main (main.c:175)
==28269==  Block was alloc'd at
==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28269==    by 0x11BFCC: init_combat_mode (combat_mode.c:48)
==28269==    by 0x113EFF: init (main.c:121)
==28269==    by 0x11404B: main (main.c:170)
```
shutdown_combat_mode macht offenbar viele invalide reads & frees. Das sind dann auch die Ursachen der Segmentation faults

**Comment by shinarove** [comment]
pr merged
