### ISSUE TITLE
initialisierung des abilities table

### ISSUE THREAD

**Issue by shinarove** [PM4-FS25-DungeonCrawl/DungeonCrawl#192]
> ```Text
> ==18855== Conditional jump or move depends on uninitialised value(s)
> ==18855==    at 0x11DB5D: init_ability_table (ability.c:27)
> ==18855==    by 0x114709: init_game_data (game_data.c:19)
> ==18855==    by 0x113FF7: init (main.c:137)
> ==18855==    by 0x1140FD: main (main.c:175)
> ``` 

 _Originally posted by @shinarove in [#166](https://github.com/PM4-FS25-DungeonCrawl/DungeonCrawl/issues/166#issuecomment-2903429769)_

**Comment by shinarove** [comment]
In `get_ability_table_from_db` musste die allozierte Table mit memset initialisiert werden.
