### ISSUE TITLE
fix shutdown combat mode

### ISSUE THREAD

**Issue by shinarove** [PM4-FS25-DungeonCrawl/DungeonCrawl#193]
> ```Text
> ==28269== Invalid read of size 8
> ==28269==    at 0x11D386: shutdown_combat_mode (combat_mode.c:471)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476e870 is 0 bytes inside a block of size 104 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BF29: init_combat_mode (combat_mode.c:38)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid read of size 8
> ==28269==    at 0x11D3A2: shutdown_combat_mode (combat_mode.c:472)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476e870 is 0 bytes inside a block of size 104 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BF29: init_combat_mode (combat_mode.c:38)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid free() / delete / delete[] / realloc()
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D3AC: shutdown_combat_mode (combat_mode.c:472)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x14078800 is 0 bytes inside a block of size 12 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D3AC: shutdown_combat_mode (combat_mode.c:472)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x21727E: get_local_string (local_handler.c:72)
> ==28269==    by 0x11DA89: update_combat_local (combat_mode_local.c:16)
> ==28269==    by 0x21749C: set_language (local_handler.c:104)
> ==28269==    by 0x1194D0: show_language_menu (language_menu.c:58)
> ==28269==    by 0x1189D9: select_menu_option (main_menu.c:133)
> ==28269==    by 0x118875: show_main_menu (main_menu.c:84)
> ==28269==    by 0x11414D: main_menu_state (game.c:91)
> ==28269==    by 0x1140D3: game_loop (game.c:50)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269== 
> ==28269== Invalid free() / delete / delete[] / realloc()
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476e870 is 0 bytes inside a block of size 104 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D3C5: shutdown_combat_mode (combat_mode.c:475)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BF29: init_combat_mode (combat_mode.c:38)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid read of size 8
> ==28269==    at 0x11D3EF: shutdown_combat_mode (combat_mode.c:480)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476e920 is 0 bytes inside a block of size 160 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BF73: init_combat_mode (combat_mode.c:41)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid read of size 8
> ==28269==    at 0x11D40B: shutdown_combat_mode (combat_mode.c:481)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476e920 is 0 bytes inside a block of size 160 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BF73: init_combat_mode (combat_mode.c:41)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid free() / delete / delete[] / realloc()
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D415: shutdown_combat_mode (combat_mode.c:481)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x108d1b00 is 0 bytes inside a block of size 256 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D415: shutdown_combat_mode (combat_mode.c:481)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11CF89: collect_ability_menu_options (combat_mode.c:416)
> ==28269==    by 0x11C158: start_combat (combat_mode.c:80)
> ==28269==    by 0x114417: combat_mode_state (game.c:182)
> ==28269==    by 0x1140F2: game_loop (game.c:63)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269== 
> ==28269== Invalid free() / delete / delete[] / realloc()
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476e920 is 0 bytes inside a block of size 160 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D42E: shutdown_combat_mode (combat_mode.c:484)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BF73: init_combat_mode (combat_mode.c:41)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid read of size 8
> ==28269==    at 0x11D458: shutdown_combat_mode (combat_mode.c:489)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476ea00 is 0 bytes inside a block of size 160 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BFCC: init_combat_mode (combat_mode.c:48)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid read of size 8
> ==28269==    at 0x11D474: shutdown_combat_mode (combat_mode.c:490)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476ea00 is 0 bytes inside a block of size 160 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BFCC: init_combat_mode (combat_mode.c:48)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ==28269== 
> ==28269== Invalid free() / delete / delete[] / realloc()
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D47E: shutdown_combat_mode (combat_mode.c:490)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x14233060 is 0 bytes inside a block of size 256 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D47E: shutdown_combat_mode (combat_mode.c:490)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D1F0: collect_potion_menu_options (combat_mode.c:448)
> ==28269==    by 0x11C17D: start_combat (combat_mode.c:81)
> ==28269==    by 0x114417: combat_mode_state (game.c:182)
> ==28269==    by 0x1140F2: game_loop (game.c:63)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269== 
> ==28269== Invalid free() / delete / delete[] / realloc()
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
> ==28269==    by 0x114005: shutdown_game (main.c:156)
> ==28269==    by 0x114068: main (main.c:176)
> ==28269==  Address 0x1476ea00 is 0 bytes inside a block of size 160 free'd
> ==28269==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11D497: shutdown_combat_mode (combat_mode.c:493)
> ==28269==    by 0x114128: game_loop (game.c:86)
> ==28269==    by 0x11408B: run_game (game.c:40)
> ==28269==    by 0x114063: main (main.c:175)
> ==28269==  Block was alloc'd at
> ==28269==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==28269==    by 0x11BFCC: init_combat_mode (combat_mode.c:48)
> ==28269==    by 0x113EFF: init (main.c:121)
> ==28269==    by 0x11404B: main (main.c:170)
> ```
> shutdown_combat_mode macht offenbar viele invalide reads & frees. Das sind dann auch die Ursachen der Segmentation faults 

 _Originally posted by @shinarove in [#166](https://github.com/PM4-FS25-DungeonCrawl/DungeonCrawl/issues/166#issuecomment-2903494414)_

**Comment by shinarove** [comment]
Das Hauptproblem war, das die shutdown Funktion zweimal aufgerufen wurde. Dadurch wurde natürlich auf invalide Adressen zugegriffen.
Ich habe den überschüssigen Aufruf der shutdown_combat_mode Funktion entfernt und eine Sicherheit hinzugefügt, dass die Pointers nach dem freeing auf NULL gesetzt werden.
